
apiVersion: v1
kind: Service
metadata:
  name: duetmind-api-service
  labels:
    app: duetmind-api
spec:
  selector:
    app: duetmind-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
